import React, { useState } from 'react';
import { 
  HeartPulse, 
  Droplets, 
  Utensils, 
  Leaf, 
  Settings, 
  User, 
  TrendingUp, 
  AlertCircle,
  Factory,
  RefreshCcw,
  Menu,
  X,
  Bell
} from 'lucide-react';

const App = () => {
  const [activeTab, setActiveTab] = useState('dashboard');
  const [menuOpen, setMenuOpen] = useState(false);

  // Mock data for student project presentation
  const healthData = {
    microbiote: 84,
    hydratation: 62,
    carences: "Manque de Magnésium",
    eauEconomisee: 450, // Litres
    co2Evite: 12.5 // kg
  };

  const NavItem = ({ id, icon: Icon, label }) => (
    <button
      onClick={() => setActiveTab(id)}
      className={`flex items-center space-x-3 w-full p-3 rounded-xl transition-all ${
        activeTab === id ? 'bg-emerald-600 text-white shadow-lg' : 'text-slate-400 hover:bg-slate-100 hover:text-slate-600'
      }`}
    >
      <Icon size={20} />
      <span className="font-medium">{label}</span>
    </button>
  );

  return (
    <div className="flex h-screen bg-slate-50 font-sans text-slate-800">
      {/* Sidebar Desktop */}
      <aside className="hidden md:flex flex-col w-64 bg-white border-r border-slate-200 p-6">
        <div className="flex items-center space-x-2 mb-10 px-2">
          <div className="bg-emerald-600 p-2 rounded-lg">
            <Factory className="text-white" size={24} />
          </div>
          <h1 className="text-xl font-bold bg-gradient-to-r from-emerald-600 to-cyan-600 bg-clip-text text-transparent">
            Flush-Health
          </h1>
        </div>

        <nav className="flex-1 space-y-2">
          <NavItem id="dashboard" icon={HeartPulse} label="Santé" />
          <NavItem id="nutrition" icon={Utensils} label="Nutrition" />
          <NavItem id="ecologie" icon={Leaf} label="Impact Éco" />
          <NavItem id="logistique" icon={RefreshCcw} label="Recyclage" />
        </nav>

        <div className="mt-auto pt-6 border-t border-slate-100">
          <NavItem id="settings" icon={Settings} label="Réglages" />
          <div className="mt-4 flex items-center space-x-3 p-2 bg-slate-50 rounded-lg">
            <div className="bg-slate-300 h-8 w-8 rounded-full flex items-center justify-center">
              <User size={18} />
            </div>
            <div className="text-xs">
              <p className="font-bold">Étudiant BUT</p>
              <p className="text-slate-500">Groupe SAE-6</p>
            </div>
          </div>
        </div>
      </aside>

      {/* Main Content */}
      <main className="flex-1 flex flex-col overflow-hidden">
        {/* Header */}
        <header className="h-16 bg-white border-b border-slate-200 flex items-center justify-between px-6">
          <button className="md:hidden" onClick={() => setMenuOpen(!menuOpen)}>
            <Menu />
          </button>
          <div className="flex items-center space-x-4">
             <div className="relative">
                <Bell size={20} className="text-slate-500" />
                <span className="absolute -top-1 -right-1 bg-red-500 w-2 h-2 rounded-full"></span>
             </div>
             <p className="text-sm font-medium text-slate-500 uppercase tracking-wider">
               {activeTab === 'dashboard' ? 'Tableau de bord santé' : 
                activeTab === 'nutrition' ? 'Plan nutritionnel IA' : 
                activeTab === 'ecologie' ? 'Performance Durable' : 'Logistique Inverse'}
             </p>
          </div>
          <div className="text-xs text-emerald-600 font-bold bg-emerald-50 px-3 py-1 rounded-full border border-emerald-100">
             Smart-Trône v2.0 Connecté
          </div>
        </header>

        {/* Content Area */}
        <div className="flex-1 overflow-y-auto p-6">
          {activeTab === 'dashboard' && (
            <div className="max-w-4xl mx-auto space-y-6">
              <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
                <div className="bg-white p-6 rounded-2xl shadow-sm border border-slate-100 flex flex-col items-center">
                  <Droplets className="text-cyan-500 mb-2" size={32} />
                  <p className="text-slate-500 text-sm">Hydratation</p>
                  <p className="text-3xl font-bold text-slate-800">{healthData.hydratation}%</p>
                  <div className="w-full bg-slate-100 h-2 rounded-full mt-4">
                    <div className="bg-cyan-500 h-2 rounded-full" style={{width: `${healthData.hydratation}%`}}></div>
                  </div>
                </div>
                
                <div className="bg-white p-6 rounded-2xl shadow-sm border border-slate-100 flex flex-col items-center">
                  <TrendingUp className="text-emerald-500 mb-2" size={32} />
                  <p className="text-slate-500 text-sm">Score Microbiote</p>
                  <p className="text-3xl font-bold text-slate-800">{healthData.microbiote}/100</p>
                  <p className="text-xs text-emerald-600 mt-2 font-medium">+2pts vs hier</p>
                </div>

                <div className="bg-white p-6 rounded-2xl shadow-sm border border-slate-100 flex flex-col items-center">
                  <AlertCircle className="text-orange-500 mb-2" size={32} />
                  <p className="text-slate-500 text-sm">Alerte Carences</p>
                  <p className="text-lg font-bold text-center mt-2 leading-tight">{healthData.carences}</p>
                  <button className="mt-4 text-xs font-bold text-orange-600 underline">Voir détails</button>
                </div>
              </div>

              <div className="bg-emerald-900 text-white p-8 rounded-3xl relative overflow-hidden">
                <div className="relative z-10">
                  <h3 className="text-2xl font-bold mb-2">Conseil du jour (IA)</h3>
                  <p className="text-emerald-100 opacity-90 max-w-md">
                    "Votre taux de Magnésium est en baisse. Pour votre déjeuner, nous vous conseillons une salade d'épinards et des amandes."
                  </p>
                  <button className="mt-6 bg-white text-emerald-900 px-6 py-2 rounded-xl font-bold hover:bg-emerald-50 transition-colors">
                    Voir la recette complète
                  </button>
                </div>
                <Utensils className="absolute right-[-20px] bottom-[-20px] text-emerald-800 opacity-50" size={180} />
              </div>
            </div>
          )}

          {activeTab === 'ecologie' && (
            <div className="max-w-4xl mx-auto space-y-6">
              <h3 className="text-xl font-bold text-slate-800">Votre contribution environnementale</h3>
              <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div className="bg-white p-8 rounded-2xl border border-slate-100 flex items-center space-x-6">
                   <div className="bg-cyan-50 p-4 rounded-full">
                     <Droplets className="text-cyan-600" size={40} />
                   </div>
                   <div>
                     <p className="text-4xl font-black text-slate-800">{healthData.eauEconomisee}L</p>
                     <p className="text-slate-500 uppercase text-xs font-bold tracking-widest">Eau économisée ce mois</p>
                   </div>
                </div>
                <div className="bg-white p-8 rounded-2xl border border-slate-100 flex items-center space-x-6">
                   <div className="bg-emerald-50 p-4 rounded-full">
                     <Leaf className="text-emerald-600" size={40} />
                   </div>
                   <div>
                     <p className="text-4xl font-black text-slate-800">{healthData.co2Evite}kg</p>
                     <p className="text-slate-500 uppercase text-xs font-bold tracking-widest">Émissions CO2 évitées</p>
                   </div>
                </div>
              </div>
              <div className="p-6 bg-slate-800 rounded-2xl text-white">
                <div className="flex justify-between items-center mb-4">
                  <h4 className="font-bold">Cycle de vie du Smart-Trône</h4>
                  <span className="text-xs bg-emerald-600 px-2 py-1 rounded">Éco-certifié</span>
                </div>
                <p className="text-sm text-slate-300 mb-6">Grâce à l'usage de céramique recyclée et de bioplastiques, l'empreinte carbone de votre installation est 30% inférieure à la moyenne du marché.</p>
                <div className="flex justify-between text-xs font-bold mb-2 uppercase tracking-tighter">
                  <span>Installation</span>
                  <span>Usage</span>
                  <span className="text-emerald-400">Recyclage</span>
                </div>
                <div className="w-full bg-slate-700 h-2 rounded-full overflow-hidden">
                   <div className="bg-emerald-500 h-full w-[65%] shadow-[0_0_10px_rgba(16,185,129,0.5)]"></div>
                </div>
              </div>
            </div>
          )}

          {activeTab === 'logistique' && (
            <div className="max-w-4xl mx-auto">
               <div className="bg-white p-8 rounded-2xl border border-dashed border-slate-300 flex flex-col items-center text-center">
                  <RefreshCcw size={48} className="text-slate-400 mb-4" />
                  <h3 className="text-xl font-bold">Demande de Reverse Logistics</h3>
                  <p className="text-slate-500 mt-2 max-w-sm">Votre module de capteurs IA approche de sa fin de vie (Prévu : Oct. 2028). Programmez déjà sa reprise pour recyclage.</p>
                  <button className="mt-8 bg-slate-800 text-white px-8 py-3 rounded-xl font-bold">Planifier la collecte à domicile</button>
                  <p className="text-xs text-slate-400 mt-4 underline cursor-pointer">Comment ça marche ?</p>
               </div>
            </div>
          )}
          
          {/* Fallback for empty screens */}
          {(activeTab === 'nutrition' || activeTab === 'settings') && (
            <div className="flex flex-col items-center justify-center h-64 text-slate-400">
               <AlertCircle size={48} />
               <p className="mt-4 font-medium">Section en cours de développement industriel...</p>
            </div>
          )}
        </div>
      </main>
    </div>
  );
};